@font-face {
    font-family: "Poppins-Regular";
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}
@font-face {
    font-family: "Poppins-SemiBold";
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins-Regular", sans-serif;
    color: #333;
    font-size: 13px;
    margin: 0;
    background: #f5f5f5;
}

input, textarea, select, button {
    font-family: "Poppins-Regular", sans-serif;
    color: #333;
    font-size: 13px;
}

p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
}

a:hover {
    text-decoration: none;
}

:focus {
    outline: none;
}

.wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.inner {
    padding: 20px;
    background: #fff;
    max-width: 850px;
    margin: auto;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-holder {
    width: 50%;
}

form {
    width: 50%;
    padding: 36px 45px;
}

h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px;
}

.form-group {
    display: flex;
    gap: 25px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
}

.form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 10px;
}

.form-control {
    border: none;
    border-bottom: 1px solid #333;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 25px;
    font-size: 13px;
    color: #333;
    background: none;
}

.form-control::placeholder {
    color: #aaa;
    font-size: 13px;
}

select {
    appearance: none;
    cursor: pointer;
    padding-left: 20px;
}

select option[value=""][disabled] {
    display: none;
}

button {
    border: none;
    width: 164px;
    height: 51px;
    margin: 40px auto 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    color: #fff;
    font-size: 15px;
    border-radius: 4px;
    transition: background 0.3s, transform 0.3s;
}

button i {
    margin-left: 10px;
    transition: transform 0.3s;
}

button:hover {
    background: #555;
    transform: translateY(-2px);
}

button:active {
    background: #333;
    transform: translateY(0);
}

button:hover i {
    animation: hvr-icon-wobble-horizontal 1s ease-in-out;
}

@keyframes hvr-icon-wobble-horizontal {
    16.65% { transform: translateX(6px); }
    33.3% { transform: translateX(-5px); }
    49.95% { transform: translateX(4px); }
    66.6% { transform: translateX(-2px); }
    83.25% { transform: translateX(1px); }
    100% { transform: translateX(0); }
}

@media (max-width: 1199px) {
    .wrapper {
        background-position: right center;
    }
}

@media (max-width: 991px) {
    .inner form {
        padding: 10px 30px;
    }
}

@media (max-width: 767px) {
    .inner {
        flex-direction: column;
    }
    .image-holder {
        width: 100%;
    }
    form {
        width: 100%;
        padding: 30px 20px;
    }
    button {
        margin-top: 60px;
    }
}
